{
  "name": "plibrary",
  "description": "plibrary bower dependencies",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-validation": "^1.15.1",
    "bootstrap": "^3.3.7"
  },
  "authors": [
    "Rady Rin <rinrady@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
